
.card-member {
  position: relative;

  .options-btn {
    position: absolute;
    top: 0;
    right: 0;
  }

  .inner {
    display: flex;
    flex-wrap: wrap;
    background: #FFF;
    margin-bottom: 20px;
    transition: all .3s ease 0s;

    &.blocked {
      background: rgba(233, 4, 4, 0.5) !important;
    }

    .member-img {
      width: 120px;
      height: 120px;
      background-size: cover;
      background-position: 0 0;
      border-radius: 100%;
      margin: 12px;
      transition: all .3s ease 0s;
      display: flex;
      align-items: center;
      justify-content: center;

      .spinner {
        position: absolute;
        z-index: 99;
      }
    }

    .member-details {
      padding: 25px 10px 10px 10px;
      width: calc(100% - 145px);

      ul {
        li {
          font-size: 15px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }

      .view-profile-btn {
        display: flex;
        align-items: center;
      }
    }

    &:hover {
      box-shadow: 0 0 5px rgb(151, 151, 151) !important;

      .member-img {
        border-radius: 10%;
      }
    }
  }
}


@media (max-width:600px) {
  .inner {
    flex-direction: column;
    align-items: center;

    .member-details {
      width: 100% !important;
      text-align: center;
      padding-top: 10px !important;

      >ul {
        padding: 0;
      }

      >div {
        align-items: center;
        justify-content: center;
        width: 100%;
      }
    }
  }
}